<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Songs</title>
    <style>
        /* Định dạng CSS cho giao diện người dùng */
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            overflow: auto;
        }
        h2 {
            margin-bottom: 10px;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 5px 0px 5px 0px;
            margin-bottom: 10px;
            text-align: center;
        }
        button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .diff {
            border: #000 solid 1px;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
        }

        #jsonOutput {
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
        }
        body {
            margin: 0px;
            display: block;
        }
    </style>
</head>
<body>
    <h2>Song List Maker<br>Ver: 0.0.5 Beta</h2>
    <!-- Phần thông tin bài hát -->
    <div class="container">
        <div class="column">
            <div class="diff">
            <input type="text" id="newIdx" placeholder="Idx ( Can forgot )">
            <br>
            <input type="text" id="newId" placeholder="Id song">
            <br>
            <input type="text" id="newTitleEn" placeholder="Title (en)">
            <br>
            <input type="text" id="newTitleJp" placeholder="Title (jp)">
            <br>
            <input type="text" id="newArtist" placeholder="Artist">
            <br>
            <input type="text" id="newBpm" placeholder="Bpm">
            <br>
            <input type="text" id="newBpmBase" placeholder="Bpm base">
            <br>
            <input type="text" id="newSet" placeholder="Set">
            <br>
            <input type="text" id="newPurchase" placeholder="Purchase">
            <br>
            <input type="text" id="newAudioPreview" placeholder="Audio preview">
            <br>
            <input type="text" id="newAudioPreviewEnd" placeholder="Audio preview end">
            <br>
            <input type="text" id="newSide" placeholder="Side">
            <br>
            <input type="text" id="newBg" placeholder="Bg">
            <br>
            <input type="text" id="newBgInverse" placeholder="Bg inverse">
            <br>
            <input type="text" id="newDate" placeholder="Date ( dd/mm/yyyy )">
            <br>
            <label for="remote_dl">Remote_dl:</label>
            <input type="checkbox" id="remote_dl" name="remote_dl"><br>
            <br>
            <input type="text" id="newSourceEn" placeholder="Source Location (en)">
            <br>
            <input type="text" id="source_copyright" placeholder="Source Copyright">
            <br>
            <input type="text" id="newVersion" placeholder="Version">
        </div><br>
        </div>
        <!-- Phần thông tin khó khăn -->
        <div class="column">   
            <!-- Đầu vào cho các thông tin khó khăn -->
            <div class="diff">
                <a>Difficulty: PAST</a>
                <br>
                <input type="text" id="rating0" placeholder="Rating">
                <br>
                <input type="text" id="chartDesigner0" placeholder="Chart Designer">
                <br>
                <input type="text" id="jacketDesigner0" placeholder="Jacket Designer">
                <br>
                <label for="ratingPlus0">Rating Plus:</label>
                <input type="checkbox" id="ratingPlus0" name="ratingPlus0"><br><br></div><br>
            <div class="diff">
                <a>Difficulty: PRESENT</a>
                <br>
                <input type="text" id="rating1" placeholder="Rating">
                <br>
                <input type="text" id="chartDesigner1" placeholder="Chart Designer">
                <br>
                <input type="text" id="jacketDesigner1" placeholder="Jacket Designer">
                <br>
                <label for="ratingPlus1">Rating Plus:</label>
                <input type="checkbox" id="ratingPlus1" name="ratingPlus1"><br><br></div><br>
            <div class="diff">
                <a>Difficulty: FUTURE</a>
                <br>
                <input type="text" id="rating2" placeholder="Rating">
                <br>
                <input type="text" id="chartDesigner2" placeholder="Chart Designer">
                <br>
                <input type="text" id="jacketDesigner2" placeholder="Jacket Designer">
                <br>
                <label for="ratingPlus2">Rating Plus:</label>
                <input type="checkbox" id="ratingPlus2" name="ratingPlus2"><br><br></div><br>
            <div class="diff">
                <a>Difficulty: BEYOND or ETERNAL</a>
                <input type="text" id="ratingClass3" placeholder="Rating Class 3 or 4">
                <br>
                <input type="text" id="rating3" placeholder="Rating ( Need fill to Active )">
                <br>
                <input type="text" id="chartDesigner3" placeholder="Chart Designer">
                <br>
                <input type="text" id="jacketDesigner3" placeholder="Jacket Designer">
                <br>
                <label for="ratingPlus3">Rating Plus:</label>
                <input type="checkbox" id="ratingPlus3" name="ratingPlus3"><br>
                <label for="jacketOverride">Jacket Override:</label>
                <input type="checkbox" id="jacketOverride" name="jacketOverride"><br>
                <label for="audioOverride">Audio Override:</label>
                <input type="checkbox" id="audioOverride" name="audioOverride"><br><br></div><br>
        </div>
    </div>
    <button onclick="addSong()">Add Song</button>
    <ul id="songList">
        <!-- Danh sách các bài hát sẽ được liệt kê ở đây -->
    </ul>
    <h3>JSON Output:</h3>
    <pre id="jsonOutput">{}</pre>
    <!-- Button "Copy" để sao chép JSON output -->
    <button onclick="copyJson()">Copy</button>

    <script src="script-gen.js"></script>
</body>
</html>
